# TiendaNH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunafil/mitienda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sunafil/mitienda/: AppDatabase.kt  DBHelper.kt  HomeActivity.kt  MainActivity.kt  MenuActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  ProductCart.kt  Producto.kt  ProductoDAO.kt  ProductosActivity.kt  ProductosAdapter.kt  SPHelper.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  WebViewActivity.kt
app/src/main/java/com/sunafil/mitienda/data/di/: DatabaseModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sunafil/mitienda/menuinferior/: MenuInferiorActivity.kt
app/src/main/java/com/sunafil/mitienda/menulateral/: MenuLateralActivity.kt
app/src/main/java/com/sunafil/mitienda/test/: SPHelper.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/com/sunafil/mitienda/ui/: BottomActivity.kt
app/src/main/java/com/sunafil/mitienda/utils/: Utils.kt
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_inferior.xml  activity_menu_lateral.xml  activity_productos.xml  activity_temp.xml  activity_test.xml  activity_web_view.xml  app_bar_menu.xml  app_bar_menu_lateral.xml  bottom_sheet_add_cart.xml  fragment_dashboard.xml  fragment_detail_product.xml  fragment_gallery.xml  fragment_home.xml  fragment_information_dialog.xml  fragment_notifications.xml  fragment_product_list.xml  fragment_slideshow.xml  item_product.xml  item_producto.xml  nav_header_menu_lateral.xml  notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  menuprincipal.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  product_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunafil/mitienda/: ExampleUnitTest.kt
(+48 files in other folders)
